<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #422b24;
            overflow: hidden;
        }
        li.nav-item {
            float: left;
        }
        li.nav-item a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.nav-item a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a href="Karbonaara.html">Pasta Bolognese</a></li>
        <li class="nav-item"><a href="Padaroog.html">Kana padaroog</a></li>
        <li class="nav-item"><a href="Kupsis.html">Sokolaadi kupsised</a></li>
    </ul>
</body>
</html>
